-- =============================================================================
-- Wockhardt WhatsApp Bot — Database Schema (PostgreSQL)
-- Version: v2 (aligned with implementation_plan.md §12)
-- Run order: top to bottom in DBeaver against the target Azure PostgreSQL DB.
-- Idempotent: uses IF NOT EXISTS / CREATE TYPE guards where possible.
-- =============================================================================

-- -----------------------------------------------------------------------------
-- 0. Schema + extensions
-- -----------------------------------------------------------------------------
CREATE SCHEMA IF NOT EXISTS wabot;
SET search_path TO wabot;

CREATE EXTENSION IF NOT EXISTS pgcrypto;   -- gen_random_uuid()

-- -----------------------------------------------------------------------------
-- 1. Enums
--    (CREATE TYPE has no IF NOT EXISTS; wrap in DO block for idempotency.)
-- -----------------------------------------------------------------------------
DO $$ BEGIN
    CREATE TYPE wabot.journey_type AS ENUM ('registration', 'registered');
EXCEPTION WHEN duplicate_object THEN NULL; END $$;

DO $$ BEGIN
    CREATE TYPE wabot.registration_state AS ENUM (
        'REG_INITIATED',
        'AWAITING_FULL_DETAILS',
        'REGISTRATION_COMPLETED',
        'ASSISTED_SUPPORT'
    );
EXCEPTION WHEN duplicate_object THEN NULL; END $$;

DO $$ BEGIN
    CREATE TYPE wabot.registered_state AS ENUM (
        'CONSENT_PENDING',
        'CONSENT_DECLINED',
        'CONSENT_ACCEPTED',
        'AWAITING_FREE_TEXT',
        'GENAI_PROCESSING',
        'AWAITING_ANSWER_BUTTON',
        'HOTLINE_TEMPLATE_SENT'
    );
EXCEPTION WHEN duplicate_object THEN NULL; END $$;

DO $$ BEGIN
    CREATE TYPE wabot.consent_status AS ENUM ('PENDING', 'ACCEPTED', 'DECLINED');
EXCEPTION WHEN duplicate_object THEN NULL; END $$;

DO $$ BEGIN
    CREATE TYPE wabot.message_direction AS ENUM ('INBOUND', 'OUTBOUND');
EXCEPTION WHEN duplicate_object THEN NULL; END $$;

DO $$ BEGIN
    CREATE TYPE wabot.outbound_status AS ENUM (
        'PENDING_SEND','SENT','DELIVERED','READ','FAILED','CLICKED'
    );
EXCEPTION WHEN duplicate_object THEN NULL; END $$;

DO $$ BEGIN
    CREATE TYPE wabot.outbound_kind AS ENUM ('TEXT','BUTTONS','TEMPLATE');
EXCEPTION WHEN duplicate_object THEN NULL; END $$;

-- -----------------------------------------------------------------------------
-- 2. Helper: updated_at trigger (microsecond clock_timestamp)
-- -----------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION wabot.set_updated_at()
RETURNS TRIGGER LANGUAGE plpgsql AS $$
BEGIN
    NEW.updated_at := clock_timestamp();
    RETURN NEW;
END $$;

-- -----------------------------------------------------------------------------
-- 3. Doctor (owned master + canonical user record)
-- -----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS wabot.doctor (
    id                          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    full_phone_number           VARCHAR(20) NOT NULL UNIQUE,   -- E.164 sans '+'
    first_name                  TEXT,
    last_name                   TEXT,
    speciality                  TEXT,                          -- e.g. Cardiology, Diabetes, Neurology, Radiology
    email                       TEXT,
    address                     TEXT,
    city                        TEXT,
    state                       TEXT,
    pincode                     VARCHAR(10),
    mci_id                      TEXT,                          -- Medical Council of India registration id (optional, collected via Flow form)
    is_profile_complete         BOOLEAN NOT NULL DEFAULT FALSE,
    registration_completed_at   TIMESTAMPTZ(6),
    source                      TEXT NOT NULL DEFAULT 'whatsapp',
    created_at                  TIMESTAMPTZ(6) NOT NULL DEFAULT clock_timestamp(),
    updated_at                  TIMESTAMPTZ(6) NOT NULL DEFAULT clock_timestamp()
);
CREATE INDEX IF NOT EXISTS idx_doctor_phone      ON wabot.doctor(full_phone_number);
CREATE INDEX IF NOT EXISTS idx_doctor_complete   ON wabot.doctor(is_profile_complete);
CREATE INDEX IF NOT EXISTS idx_doctor_speciality ON wabot.doctor(speciality);

DROP TRIGGER IF EXISTS trg_doctor_updated_at ON wabot.doctor;
CREATE TRIGGER trg_doctor_updated_at
    BEFORE UPDATE ON wabot.doctor
    FOR EACH ROW EXECUTE FUNCTION wabot.set_updated_at();

-- -----------------------------------------------------------------------------
-- 4. Consent (current snapshot + history)
-- -----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS wabot.consent (
    doctor_id            UUID PRIMARY KEY REFERENCES wabot.doctor(id) ON DELETE CASCADE,
    status               wabot.consent_status NOT NULL DEFAULT 'PENDING',
    accepted_at          TIMESTAMPTZ(6),
    declined_at          TIMESTAMPTZ(6),
    last_template_msg_id TEXT,
    updated_at           TIMESTAMPTZ(6) NOT NULL DEFAULT clock_timestamp()
);

DROP TRIGGER IF EXISTS trg_consent_updated_at ON wabot.consent;
CREATE TRIGGER trg_consent_updated_at
    BEFORE UPDATE ON wabot.consent
    FOR EACH ROW EXECUTE FUNCTION wabot.set_updated_at();

CREATE TABLE IF NOT EXISTS wabot.consent_history (
    id             UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    doctor_id      UUID NOT NULL REFERENCES wabot.doctor(id) ON DELETE CASCADE,
    status         wabot.consent_status NOT NULL,
    occurred_at    TIMESTAMPTZ(6) NOT NULL DEFAULT clock_timestamp(),
    reason         TEXT,
    correlation_id UUID
);
CREATE INDEX IF NOT EXISTS idx_consent_history_doctor
    ON wabot.consent_history(doctor_id, occurred_at DESC);

-- -----------------------------------------------------------------------------
-- 5. Onboarding flag
-- -----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS wabot.whatsapp_onboarding_status (
    doctor_id     UUID PRIMARY KEY REFERENCES wabot.doctor(id) ON DELETE CASCADE,
    is_onboarded  BOOLEAN NOT NULL DEFAULT FALSE,
    onboarded_at  TIMESTAMPTZ(6)
);

-- -----------------------------------------------------------------------------
-- 6. Journey state (current) + history
-- -----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS wabot.journey_state (
    doctor_id               UUID PRIMARY KEY REFERENCES wabot.doctor(id) ON DELETE CASCADE,
    journey                 wabot.journey_type NOT NULL,
    state_registration      wabot.registration_state,
    state_registered        wabot.registered_state,
    expected_input_kind     TEXT,        -- 'BUTTON' | 'FREE_TEXT' | 'REGISTRATION_TEXT'
    expected_outbound_id    UUID,        -- the outbound whose reply we're awaiting
    context                 JSONB NOT NULL DEFAULT '{}'::jsonb,
    last_event_received_at  TIMESTAMPTZ(6),
    last_processed_event_id TEXT,
    version                 INT NOT NULL DEFAULT 0,
    updated_at              TIMESTAMPTZ(6) NOT NULL DEFAULT clock_timestamp(),
    CONSTRAINT chk_journey_state_consistency CHECK (
       (journey='registration' AND state_registration IS NOT NULL AND state_registered IS NULL)
    OR (journey='registered'   AND state_registered   IS NOT NULL AND state_registration IS NULL)
    )
);
CREATE INDEX IF NOT EXISTS idx_journey_state_journey ON wabot.journey_state(journey);

DROP TRIGGER IF EXISTS trg_journey_state_updated_at ON wabot.journey_state;
CREATE TRIGGER trg_journey_state_updated_at
    BEFORE UPDATE ON wabot.journey_state
    FOR EACH ROW EXECUTE FUNCTION wabot.set_updated_at();

CREATE TABLE IF NOT EXISTS wabot.journey_state_history (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    doctor_id       UUID NOT NULL REFERENCES wabot.doctor(id) ON DELETE CASCADE,
    from_state      TEXT,
    to_state        TEXT NOT NULL,
    event_id        TEXT,
    correlation_id  UUID,
    occurred_at     TIMESTAMPTZ(6) NOT NULL DEFAULT clock_timestamp()
);
CREATE INDEX IF NOT EXISTS idx_jsh_doctor_time
    ON wabot.journey_state_history(doctor_id, occurred_at DESC);

-- -----------------------------------------------------------------------------
-- 7. Conversation session + messages
-- -----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS wabot.conversation_session (
    id               UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    doctor_id        UUID NOT NULL REFERENCES wabot.doctor(id) ON DELETE CASCADE,
    started_at       TIMESTAMPTZ(6) NOT NULL DEFAULT clock_timestamp(),
    last_activity_at TIMESTAMPTZ(6) NOT NULL DEFAULT clock_timestamp(),
    ended_at         TIMESTAMPTZ(6)
);
CREATE INDEX IF NOT EXISTS idx_conv_doctor_active
    ON wabot.conversation_session(doctor_id) WHERE ended_at IS NULL;

CREATE TABLE IF NOT EXISTS wabot.conversation_message (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    session_id      UUID NOT NULL REFERENCES wabot.conversation_session(id),
    doctor_id       UUID NOT NULL REFERENCES wabot.doctor(id),
    direction       wabot.message_direction NOT NULL,
    text            TEXT,
    payload         JSONB,                 -- canonical or raw
    interakt_msg_id TEXT,
    callback_data   TEXT,                  -- echoed for outbound; null for free-text inbound
    correlation_id  UUID,
    created_at      TIMESTAMPTZ(6) NOT NULL DEFAULT clock_timestamp()
);
CREATE INDEX IF NOT EXISTS idx_conv_msg_session_time
    ON wabot.conversation_message(session_id, created_at);
CREATE INDEX IF NOT EXISTS idx_conv_msg_interakt
    ON wabot.conversation_message(interakt_msg_id);

-- -----------------------------------------------------------------------------
-- 8. Outbound message log (idempotent, chain-aware)
-- -----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS wabot.outbound_message (
    id                  UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    doctor_id           UUID NOT NULL REFERENCES wabot.doctor(id),
    kind                wabot.outbound_kind NOT NULL,
    template_name       TEXT,
    payload             JSONB NOT NULL,                 -- exact body sent to Interakt
    idempotency_key     TEXT NOT NULL UNIQUE,
    callback_data       TEXT NOT NULL,                  -- '{outbound_id}|{correlation_id}'
    interakt_message_id TEXT,                           -- returned by Interakt on accept
    state_when_sent     TEXT,                           -- forensic snapshot
    status              wabot.outbound_status NOT NULL DEFAULT 'PENDING_SEND',
    sent_at             TIMESTAMPTZ(6),
    delivered_at        TIMESTAMPTZ(6),
    read_at             TIMESTAMPTZ(6),
    failed_at           TIMESTAMPTZ(6),
    failure_reason      TEXT,
    clicked_at          TIMESTAMPTZ(6),
    clicked_button_text TEXT,
    correlation_id      UUID,
    created_at          TIMESTAMPTZ(6) NOT NULL DEFAULT clock_timestamp()
);
CREATE INDEX IF NOT EXISTS idx_outbound_doctor_time
    ON wabot.outbound_message(doctor_id, created_at DESC);
CREATE INDEX IF NOT EXISTS idx_outbound_status
    ON wabot.outbound_message(status) WHERE status IN ('PENDING_SEND','FAILED');
CREATE INDEX IF NOT EXISTS idx_outbound_interakt
    ON wabot.outbound_message(interakt_message_id);

-- -----------------------------------------------------------------------------
-- 9. Webhook raw event log (replay + dedupe)
-- -----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS wabot.webhook_event_raw (
    id                   UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    event_type           TEXT NOT NULL,
    interakt_message_id  TEXT,
    full_phone_number    VARCHAR(20),
    payload              JSONB NOT NULL,
    received_at          TIMESTAMPTZ(6) NOT NULL DEFAULT clock_timestamp(),
    processed_at         TIMESTAMPTZ(6)
);
CREATE UNIQUE INDEX IF NOT EXISTS uq_webhook_event_dedupe
    ON wabot.webhook_event_raw (event_type, interakt_message_id, (payload->'data'->'message'->>'message_status'));
CREATE INDEX IF NOT EXISTS idx_webhook_raw_phone
    ON wabot.webhook_event_raw(full_phone_number, received_at DESC);
CREATE INDEX IF NOT EXISTS idx_webhook_unprocessed
    ON wabot.webhook_event_raw(received_at) WHERE processed_at IS NULL;

-- -----------------------------------------------------------------------------
-- 10. GenAI interaction log
-- -----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS wabot.genai_interaction (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    doctor_id       UUID NOT NULL REFERENCES wabot.doctor(id),
    session_id      UUID REFERENCES wabot.conversation_session(id),
    request         JSONB NOT NULL,
    response        JSONB,
    status          TEXT NOT NULL,                   -- OK | TIMEOUT | ERROR
    latency_ms      INT,
    correlation_id  UUID,
    created_at      TIMESTAMPTZ(6) NOT NULL DEFAULT clock_timestamp()
);
CREATE INDEX IF NOT EXISTS idx_genai_doctor_time
    ON wabot.genai_interaction(doctor_id, created_at DESC);

-- -----------------------------------------------------------------------------
-- 11. Registration parsing log
-- -----------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS wabot.registration_attempt (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    doctor_id       UUID NOT NULL REFERENCES wabot.doctor(id),
    raw_payload     JSONB NOT NULL,
    parsed          JSONB,
    is_valid        BOOLEAN NOT NULL,
    errors          JSONB,
    created_at      TIMESTAMPTZ(6) NOT NULL DEFAULT clock_timestamp()
);
CREATE INDEX IF NOT EXISTS idx_reg_attempt_doctor
    ON wabot.registration_attempt(doctor_id, created_at DESC);

-- =============================================================================
-- 13. Idempotent migrations to apply on already-initialised databases
-- =============================================================================
-- Add `mci_id` column to wabot.doctor (Medical Council of India registration id,
-- collected via the WhatsApp Flow form during user registration).
ALTER TABLE wabot.doctor ADD COLUMN IF NOT EXISTS mci_id TEXT;

-- =============================================================================
-- End of schema. Run this entire script in DBeaver against the target database.
-- After running, verify: SELECT table_name FROM information_schema.tables
--                        WHERE table_schema = 'wabot' ORDER BY table_name;
-- Expected count: 12 tables.
-- =============================================================================
